<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
</head>

<style>
    h1{
        text-align: center;
        color:teal
    }

    #frame{
        width: 25%;
        height:430px;
        border: 1px solid whitesmoke;
        margin:auto;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 10px;
        
    }

    #display{
        width: 85%;
        height: 52px;
        border: 1px transparent;
        margin:auto;
        margin-top: 15px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 10px;
        display:flex;
        justify-content: right;
        align-items:center;
    }

    #keyboard{
        width:85%;
        height: 300px;
        border: 1px transparent;
        margin:auto;
        margin-top: 20px;
        /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
        display:grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,67px);
        gap: 10px;
    }

    #keyboard>div{
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        display:grid;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-weight: bold;
        border-radius: 50%;
        
    }

    #keyboard>div:hover{
        background-color: rgb(100, 244, 244);
        color:white
    }

    /* For Small Screen */
    @media all and (min-width:300px) and (max-width:800px){
        #frame{
            width:50%;
        }

    }

    h2{
        font-family: monospace;
        text-align: right;
        margin-right: 10px;
    }

</style>
<body>
    <h1>Masai Calculator</h1>
    <div id="frame">
        <div id="display">
            <h2>Display</h2>
        </div>
        <div id="keyboard">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div style="background-color: black;
            color: whitesmoke;">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div style="background-color: black;
            color: whitesmoke;">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div style="background-color: black;
            color: whitesmoke;">*</div>
            <div style="background-color: red; color:whitesmoke" >C</div>
            <div>0</div>
            <div style="background-color: black;
            color: whitesmoke;">=</div>
            <div style="background-color: black;
            color: whitesmoke;">/</div>
        </div>
    </div>
    
</body>
</html>

<script>
     let keys=document.querySelectorAll("#keyboard>div");
     let bag='';
     
     for(let i=0; i<keys.length;i++)
     {
        keys[i].addEventListener("click",myCalculator)
     }

     function myCalculator(event){
        let targetNumber= event.target.innerText;
        if(targetNumber=="C")
        {
            bag="";
            document.querySelector("#display").innerText="";
        }
        else if(targetNumber=="=")
        {
            document.querySelector("#display").innerText=eval(bag);
        }
        else{
            bag+=targetNumber;
            // console.log(bag);
            document.querySelector("#display").innerText=bag;
        } 
     }

</script>